body {
  background-color: black;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

header img {
  height: 50px;
  padding-left: 10px;
  opacity: 0.9;
}

nav a {
  padding-right: 20px;
  opacity: 0.9;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
}

.content {
  display: flex;
  position: absolute;
  top: 69px;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

#mission {
  text-align: center;
  background-image: url("../../resources/images/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mission-info {
  background-color: black;
}

.mission-info h2 {
  margin-top: 15px;
}

.mission-info h4 {
  margin-bottom: 15px;
}

#tea {
  text-align: center;
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 69px;
}

#tea img {
  width: 300px;
  height: 200px;
  padding: 15px;
}

.tea-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea-img h4 {
  margin-top: auto;
}

#locations {
  background-image: url("../../resources/images/img-locations-background.jpg");
  width: 1200px;
  height: 575px;
  display: flex;
  margin-top: 69px;
  flex-direction: column;
  align-items: center;
}

#locations h2 {
  margin-top: 80px;
  margin-bottom: 0px;
}

.cards {
  display: flex;
  width: 980px;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: black;
  width: 300px;
  text-align: center;
  margin: 15px 20px;
}

.card p {
  line-height: 2;
}

.contact {
  height: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.contact h5 {
  line-height: 0.25;
}

footer {
  display: flex;
  position: absolute;
  top: 2400px;
  padding-left: 20px;
}
